</!DOCTYPE html>
<html>
<head>
	<title>Household Objects 3</title>
	<style>
		.body1{
			background: black;
			width: 250px;
			height: 350px;
			border-radius: 125px/175px;
			position: absolute;
			transform: rotate(20deg);
			left: 320px;
			top: 620px;
		}
		.body4{
			background: black;
			width: 250px;
			height: 350px;
			border-radius: 125px/175px;
			position: absolute;
			transform: rotate(-20deg);
			left: 280px;
			top: 620px;
		}
		.body2{
			border-bottom: 75px solid black;
			border-left: 25px solid transparent;
			border-right: 25px solid transparent;
			border-radius: 20px;
			height: 0px;
			width: 200px;
			position: absolute;
			left: 300px;
			top: 600px;
			transform: rotate(180deg);
		}
		.body3 {
			border-bottom: 200px solid black;
			border-left: 100px solid transparent;
			border-right: 100px solid transparent;
			border-radius: 30px;
			height: 0px;
			width: 100px;
			position: absolute;
			left: 275px;
			top: 840px;
		}
		.neck1{
			background: black;
			width:50px;
			height: 100px;
			position: absolute;
			left: 400px;
			top: 530px;
		}
		.neck2{
			background: black;
			width:100px;
			height: 100px;
			position: absolute;
			border-radius: 40px; 
			left: 375px;
			top: 480px;
		}
		.shade {
			border-bottom: 450px solid black;
			border-left: 200px solid transparent;
			border-right: 200px solid transparent;
			border-radius: 30px;
			height: 0px;
			width: 300px;
			position: absolute;
			left: 75px;
			top: 100px;
		}
		/*highlight4 is on middle of lamp body*/
		.highlight1{
			width:200px;
			height:60px;
			background: white;
			position: absolute;
			border-radius: 100px/30px;
			left: 325px;
			top: 630px;
		}
		.highlight1B{
			width:220px;
			height:60px;
			background: black;
			position: absolute;
			border-radius: 110px/30px;
			left: 315px;
			top: 633px;
		}
		/*highlight4 is on top of lamp body*/
		.highlight2{
			border-bottom: 70px solid white;
			border-left: 20px solid transparent;
			border-right: 20px solid transparent;
			border-radius: 20px;
			height: 0px;
			width: 195px;
			position: absolute;
			left: 307px;
			top: 608px;
			transform: rotate(180deg);}
		.highlight2B{
			border-bottom: 70px solid black;
			border-left: 20px solid transparent;
			border-right: 20px solid transparent;
			border-radius: 20px;
			height: 0px;
			width: 197px;
			position: absolute;
			left: 307px;
			top: 610px;
			transform: rotate(178deg);}
		/*highlight3 is on bottom of lamp body*/
		.highlight3{
			border-bottom: 40px solid white;
			border-left: 20px solid transparent;
			border-right: 20px solid transparent;
			border-radius: 20px;
			height: 0px;
			width: 133px;
			position: absolute;
			left: 327px;
			top: 948px;
			transform: rotate(180deg);}
		.highlight3B{
			border-bottom: 50px solid black;
			border-left: 20px solid transparent;
			border-right: 20px solid transparent;
			border-radius: 20px;
			height: 0px;
			width: 135px;
			position: absolute;
			left: 326px;
			top: 949px;
			transform: rotate(178deg);}
		/*highlight4 is on lamp shade*/
		.highlight4 {
			border-bottom: 550px solid white;
			border-left: 15px solid transparent;
			border-right: 15px solid transparent;
			border-radius: 10px;
			height: 0px;
			width: 10px;
			position: absolute;
			transform: rotate(-16deg);
			left: 600px;
			top: 80px;
		}	
		/*highlight on bulb thingy	*/
		.highlight5{
			background: white;
			width:80px;
			height: 100px;
			position: absolute;
			border-radius: 40px; 
			left: 380px;
			top: 475px;
		}
		.highlight5B{
			background: black;
			width:90px;
			height: 105px;
			position: absolute;
			border-radius: 40px; 
			left: 377px;
			top: 468px;
		}

	</style>
</head>

	<!- body of lamp ->
	<div class="body1"> </div>
	<div class="body2"> </div>	
	<div class="body3"> </div>
	<div class="body4"> </div>
	<!- neck of lamp ->
	<div class="neck1"> </div>	
	<div class="neck2"> </div>
	<!- lampshade ->	
	<div class="shade"> </div>
	<!- highlights on lamp ->
	<div class="highlight2"> </div>
	<div class="highlight2B"> </div>
	<div class="highlight1"> </div>
	<div class="highlight1B"> </div>
	<div class="highlight3"> </div>
	<div class="highlight3B"> </div>
	<div class="highlight4"> </div>
	<div class="highlight5"> </div>
	<div class="highlight5B"> </div>


</html>